# https://iot.mi.com/new/doc/tools-and-resources/design/spec/description
TRANSLATION_LANGUAGES = {
    'ru': {
        'off': 'Выключенный',
        'idle': 'Бездействующий',
        'busy': 'Занятый',
        'pause': 'Пауза',
        'fault': 'Неисправный',
        'Charge-Full': 'Заряжен',

        '_globals': {
            'mode': 'Режим',
            'switch status': 'Статус переключателя',
            'battery level': 'Уровень заряда батареи',
            'target temperature': 'Целевая температура',
            'temperature': 'Температура',
            'relative humidity': 'Относительная влажность',
            'illumination': 'Освещение',
            'indicator light': 'Световой индикатор',
            'physical control locked': 'Физический контроль заблокирован',
        },

        'fan_level': {
            'auto': 'авто',
            # 'low': 'низкий',
            # 'medium': 'средний',
            # 'middle': 'середина',
            # 'high': 'высокий',
            'quiet': 'тихий',
            'turbo': 'турбо',
            'level1': '1-й уровень',
            'level2': '2-й уровень',
            'level3': '3-й уровень',
            'level4': '4-й уровень',
            'level5': '5-й уровень',
            'level6': '6-й уровень',
            'level7': '7-й уровень',
        },

        'mode': {
            'auto': 'авто',
            'basic': 'базовый',
            'low': 'низкий',
            'medium': 'средний',
            'high': 'высокий',
            'sleep': 'спящий',
            'smart': 'умный',
            'favorite': 'любимый',
        },

        'air_conditioner': {
            'air conditioner': 'кондиционер',
        },

        'air_conditioner.mode': {
            'cool': 'охлаждение',
            'dry': 'осушение',
            'fan': 'вентиляция',
            'heat': 'обогрев',
        },

        'air_fresh.mode': {
            'auto': 'авто',
            'interval': 'интервал',
            'smart': 'умный',
            'silent': 'тихий',
            'strong': 'сильный',
            'none': 'никакой',
            'sleep': 'спящий',
            'favorite': 'любимый',
        },

        'battery': {
            'battery battery level': 'уровень заряда батареи',
            'battery charging state': 'состояние зарядки аккумулятора',
        },

        'door_state': {
            'open': 'открыта',
            'close': 'закрыта',
            'close_timeout': 'тайм-аут_закрытия',
            'knock': 'стук',
            'breaking': 'нарушение',
            'stuck': 'застрявший',
        },

        'fan.mode': {
            'basic': 'базовый',
            'basic wind': 'базовая скорость вентилятора',
            'straight wind': 'ровная скорость вентилятора',
            'natural wind': 'естественная скорость вентилятора',
            'energy saving': 'сохранение энергии',
            'none': 'никакой',
            'baby': 'ребенок',
            'smart': 'умный',
            'sleep': 'спящий',
            'strong': 'сильный',
            'circular wind': 'круговая скорость вентилятора',
        },

        'ir_aircondition_control': {
            'ir aircondition control': 'управление кондиционером',
            'mode for ir': 'режим',
            'temperature for ir': 'температура',
            'turn on': 'включить',
            'turn off': 'выключить',
            'fan speed down': 'понизить скорость вентилятора-',
            'fan speed up': 'увеличить скорость вентилятора+',
            'temperature down': 'понизить температуру-',
            'temperature up': 'увеличить температуру+',
        },
        'ir_aircondition_control.ir_mode': {
            'auto': 'авто',
            'cool': 'охлаждение',
            'dry': 'осушение',
            'fan': 'вентиляция',
            'heat': 'обогрев',
        },

        'light': {
            'light': 'свет',
        },
        'light.mode': {
            'day': 'день',
            'night': 'ночь',
            'color': 'цвет',
            'warmth': 'теплый',
            'tv': 'телевизор',
            'reading': 'чтение',
            'computer': 'компьютер',
            'hospitality': 'гостеприимство',
            'entertainment': 'развлечения',
            'lighting': 'освещение',
            'night light': 'ночной свет',
        },

        'lock_method': {
            'bluetooth': 'bluetooth',
            'password': 'пароль',
            'biological': 'биологический',
            'key': 'ключ',
            'turntable': 'поворотный круг',
            'nfc': 'NFC',
            'one_time_password': 'одноразовый пароль',
            'two_step_verification': 'двухэтапная проверка',
            'coercion': 'сдерживание',
            'homekit': 'Homekit',
            'manual': 'руководство',
            'automatic': 'автоматический',
        },
        'lock_action': {
            'outside_unlock': 'внешняя разблокировка',
            'lock': 'замок',
            'anti_lock_on': 'антиблокировка включена',
            'anti_lock_off': 'антиблокировочное отключение',
            'inside_unlock': 'разблокировать внутри',
            'lock_inside': 'замок внутри',
            'child_lock_on': 'блокировка от детей включена',
            'child_lock_off': 'блокировка от детей выключена',
            'lock_outside': 'замок снаружи',
        },

        'magnet_sensor': {
            'magnet sensor': 'магнитный датчик',
        },

        'motion_sensor': {
            'motion sensor': 'датчик движения',
            'motion sensor illumination': 'подсветка датчика движения',
        },

        'physical_control_locked': {
            'physical control locked': 'Физический контроль заблокирован',
        },

        'play_control': {
            'play control': 'контроль',
            'keycodes': 'коды клавиш',
        },

        'power_consumption': {
            'power consumption': 'потребляемая мощность',
            'power consumption electric power': 'потребляемая электрическая мощность',
            'power consumption electric current': 'потребляемый электрический ток',
            'power consumption electric voltage': 'потребляемое электрическое напряжение',
        },

        'ptc_bath_heater': {
            'ptc bath heater': 'нагреватель для ванны',
        },
        'ptc_bath_heater.mode': {
            'fan': 'вентилятор',
            'heat': 'отопление',
            'ventilate': 'вентиляция',
            'dry': 'осушение',
            'defog': 'устранение запотевания',
            'quick heat': 'быстрый нагрев',
            'quick defog': 'быстрое устранение запотевания',
        },

        'speaker': {
            'speaker': 'динамик',
            'speaker volume': 'громкость динамика',
        },

        'television': {
            'input control': 'управление входом',
            'tv input control': 'управление входом телевизора',
        },

        'temperature_humidity_sensor': {
            'temperature humidity sensor temperature': 'температура датчик влажности',
            'temperature humidity sensor relative humidity': 'относительная влажность датчика температуры',
            'temperature humidity sensor atmospheric pressure': 'атмосферное давление датчика температуры влажности',
        },

        'vacuum': {
            'robot cleaner': 'робот-пылесос',
            'robot cleaner status': 'статус робота-пылесоса',
            'robot cleaner mode': 'режим уборки',
            'robot cleaner sweep type': 'тип уборки',
        },
        'alarm': {
            'alarm': 'Подать сигнал',
            'alarm volume': 'Громкость',
        },
        'vacuum.status': {
            'sleep': 'Сон',
            'idle': 'Ожидание',
            'paused': 'На паузе',
            'go charging': 'Едет на зарядку',
            'charging': 'Заряжается',
            'sweeping': 'Сухая уборка',
            'sweeping and mopping': 'Сухая и влажная уборки',
            'mopping': 'Влажная уборка',
            'upgrading': 'Обновление',
        },
        'vacuum.mode': {
            'basic': 'базовый',
            'silent': 'тихий',
            'standard': 'стандартный',
            'strong': 'сильный',
            'turbo': 'турбо',
            'full speed': 'максимальная скорость',
            'sweep': 'Сухая',
            'sweep and mop': 'Сухая и влажная',
            'mop': 'Влажная',
        },
        'vacuum.sweep_type': {
            'Global': 'Глобальная',
            'Mop': 'Влажная',
            'Edge': 'Периметр',
            'Area': 'Зона',
            'Point': 'Точка',
            'Remote': 'Удаленное управление',
            'Explore': 'Обследование',
            'Room': 'Комната',
            'Floor': 'Этаж',
        },
        'sweep': {
            'sweep door-state': 'конейнер',
            'sweep cloth-state': 'тряпка',
            'sweep hypa-life': 'ресурс фильтра',
            'sweep mop-life': 'ресурс тряпки',
            'sweep main-brush-life': 'ресурс основной щетки',
            'sweep side-brush-life': 'ресурс боковой щетки',
            'sweep repeat-state': 'двойная уборка',
            'sweep water_state': 'смачивание тряпки',
            'sweep cleaning_area': 'площадь уборки',
            'sweep cleaning_time': 'время уборки',
            'sweep pet-recognize': 'распознование животных',
            'sweep mop-route': 'тип влажной уборки',
            'sweep ai_recognize': 'распознование AI',
            'sweep dirt-recognize': 'распознование грязи',
        },
        'sweep.water_state': {
            '低': 'Низкое',
            '中': 'Среднее',
            '高': 'Высокое',
        },
        'sweep.mop_route': {
            'Y 字': 'Улучшенная',
            '弓字': 'Обычная',
        },
        'sweep.suction_state': {
            'medium': 'средний',
            '标准': 'Средняя',
            'silent': 'тихий',
            'slient': 'тихий',
            '关': 'Тихая',
            'standard': 'стандартный',
            '节能': 'Стандартная',
            'turbo': 'турбо',
            '强劲': 'Турбо',
        },
        'sweep.door_state': {
            '无': 'Извлечен',
            '尘盒': 'Для мусора',
            '水箱': 'Для воды',
            '二合一水箱': 'Совмещенный',
        },
        'sweep.cloth_state': {
            '没装': 'отсутсвует',
            '装了': 'установлена',
        },
        'clean.mode': {
            '安静': 'Тихий',
            '标准': 'Стандартный',
            '中档': 'Средний',
            '强力': 'Турбо',
        },

        'washer': {
            'drying level': 'уровень сушки',
            'rinsh times': 'время полоскания',
            'spin speed': 'скорость отжима',
            'target water level': 'целевой уровень воды',
        },
        'washer.mode': {
            'baby care': 'забота о ребенке',
            'boiling': 'кипячение',
            'color protection': 'защита цвета',
            'cotton': 'хлопок',
            'daily wash': 'ежедневная стирка',
            'delicate wash': 'деликатная стирка',
            'down coat': 'пуховик',
            'drum clean': 'очистка барабана',
            'drum dry': 'сушка в барабане',
            'dry air wash': 'сушка воздухом',
            'dry timing': 'время сушки',
            'dry': 'сушить',
            'gold wash': 'золотая стирка',
            'heavy wash': 'крупная стирка',
            'intensive': 'интенсивный',
            'jacket': 'куртка',
            'jeans': 'джинсы',
            'mite removal': 'удаление клеща',
            'quick wash dry': 'быстрая сухая стирка',
            'quick wash': 'быстрая стирка',
            'rinse spin': 'режим полоскания',
            'rinse': 'полоскать',
            'shirt': 'рубашка',
            'silk': 'шелк',
            'soak wash': 'замочить',
            'sock': 'носок',
            'spin': 'вращение',
            'sportswear': 'спортивная одежда',
            'super quick': 'супер быстро',
            'synthetic': 'синтетический',
            'towel': 'полотенце',
            'underwear': 'нижнее белье',
            'user define': 'определяемые пользователем',
            'wash dry': 'вымыть и высушить',
            'wool': 'шерсть',
        },
        'washer.drying_level': {
            'moist': 'влажный',
            'normal': 'обычный',
            'extra': 'дополнительный',
            'none': 'ничего',
        },

        'water_heater': {
            'water heater': 'водонагреватель',
        },
    },

    'en': {
        'clean.mode': {
            '安静': 'Silent',
            '标准': 'Standard',
            '中档': 'Medium',
            '强力': 'Turbo',
        },
        'sweep.suction_state': {
            'slient': 'Silent',
            '关': 'Silent',
            '节能': 'Standard',
            '标准': 'Medium',
            '强劲': 'Turbo',
        },
        'sweep.water_state': {
            '低': 'Low',
            '中': 'Medium',
            '高': 'High',
        },
        'viomi_vacuum': {
            '1挡': 'Level 1',
            '2挡': 'Level 2',
            '3挡': 'Level 3',
            'dust-collection': 'Dust Collection',
            'door-state': 'Dust Bin State',
            '出水量大小': 'Mop Water Volume',
            '边刷剩余寿命百分比': 'Side Brush Life',
            '边刷剩余寿命小时': 'Side Brush Hours',
            '主刷剩余寿命百分比': 'Main Brush Life',
            '主刷剩余寿命小时': 'Main Brush Hours',
            '拖布剩余寿命百分比': 'Mop Life',
            '拖布剩余寿命小时': 'Mop Hours',
            'hypa_hours': 'Dust Box Filter Hours',
            'hypa_life': 'Dust Box Filter Life',
            '清扫使用时间，单位秒': 'Cleaning time',
            '清扫总面积，单位m2': 'Cleaned area',
            '清扫开始时间，时间戳，单位秒': 'Cleaning start time, timestamp, in seconds',
            'Y字形': 'Y-shaped',
            '弓字形': 'S-shaped',
        },
    },
}

